<?php
/*For Navigation Bar*/
register_nav_menus(array(
    'primary' => __('Primary Menu', 'menu1'),
    'secondary' => __('Secondary Menu','menu2')
));
/*For Logo and Title*/
// function themeslug_theme_customizer( $wp_customize ) {
//     // Fun code will go here
//     $wp_customize->add_section( 'themeslug_logo_section' , array(
//     'title'       => __( 'Logo', 'themeslug' ),
//     'priority'    => 30,
//     'description' => 'Upload a logo to replace the default site name and description in the header',
// ) );
//     $wp_customize->add_setting( 'themeslug_logo' );
//     $wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'themeslug_logo', array(
//     'label'    => __( 'Logo', 'themeslug' ),
//     'section'  => 'themeslug_logo_section',
//     'settings' => 'themeslug_logo',
// ) ) );
// }
// add_action( 'customize_register', 'themeslug_theme_customizer' );
// function theme_prefix_setup() {
    
//     add_theme_support( 'custom-logo', array(
//         'height'      => 100,
//         'width'       => 400,
//         'flex-width' => true,
//     ) );

// }
// add_action( 'after_setup_theme', 'theme_prefix_setup' );
/*For Side Bar*/
register_sidebars( 3, array( 'name' => 'sidebar %d' ) );
/*call side bar <?php dynamic_sidebar(sidebar 2); ?>*/

//Start function of Style and Js file
/*Admin css*/
add_action('admin_head', 'my_custom_fonts');

function my_custom_fonts() {
  echo '<style>
    .back_style{
height: 260px;
    width: 100%;
  }
    } 
  </style>';
}
/*End admin css*/
function phoenix_scripts(){
    if(!is_front_page()){
        wp_enqueue_style( 'template-style', get_template_directory_uri() . '/css/template-style.css', array());
    }else{
        wp_enqueue_style( 'style', get_template_directory_uri() . '/style.css', array());
    }
    wp_enqueue_style( 'bootstrap', get_template_directory_uri() . '/css/bootstrap.css', array());
    wp_enqueue_style( 'smoothbox', get_template_directory_uri() . '/css/smoothbox.css', array());

    wp_enqueue_script( 'jquery.min', get_template_directory_uri() . '/js/jquery.min.js', array());
    

}
add_action("wp_enqueue_scripts","phoenix_scripts");
//end of function Style and Js file


/* <?php wp_nav_menu( array('theme_location' => 'primary', 'menu_class'=>'nav navbar-nav navbar-right','walker'=> new wp_bootstrap_navwalker()));?>*/
class P_menu_walker extends Walker_Nav_Menu {
  function start_lvl(&$output, $depth) {
    $indent = str_repeat("\t", $depth);
    $output .= "\n$indent<ul class=\"dropdown-menu\">\n";
  }
}
/*Support For Theme*/
add_theme_support( 'post-thumbnails' );
add_theme_support( 'custom-background' );
add_theme_support( 'custom-header' );
add_theme_support( 'custom-logo' );
add_theme_support( 'html5', array( 'comment-list', 'comment-form', 'search-form', 'gallery', 'caption' ) );
add_theme_support( 'automatic-feed-links' );
add_theme_support( 'title-tag' );
add_theme_support( 'customize-selective-refresh-widgets' );
/*End of Support*/

/*For meta box*/
add_action( 'add_meta_boxes', 'cd_meta_box_add' );
function cd_meta_box_add()
{
   add_meta_box( 'my-meta-box-id', 'My Meta Box', 'cd_meta_box_cb', 'page', 'normal', 'high' );
   add_meta_box( 'my-meta-box-id-1', 'My Meta Box 1', 'cd_meta_box_cb_1', 'page', 'normal', 'high' );
   add_meta_box( 'my-meta-box-id-2', 'My Meta Box 2', 'cd_meta_box_cb_2', 'page', 'normal', 'high' );
   add_meta_box( 'my-meta-box-id-3', 'My Meta Box 3', 'cd_meta_box_cb_3', 'page', 'normal', 'high' );
   add_meta_box( 'my-meta-box-id-4', 'My Meta Box 4', 'cd_meta_box_cb_4', 'page', 'normal', 'high' );
}
/* call meta box content "echo get_post_meta(102,'new_meta',TRUE);"*/
/*FIRST*/
function cd_meta_box_cb( $post )
{
    ?>
<p>
    <label for="my_meta_box_text">Text Meta Box 1</label>
    <textarea class="back_style" name="my_meta_box_text" id="my_meta_box_text"><?php echo get_post_meta($post->ID,'new_meta',TRUE); ?></textarea>    
        </p>
    <?php       
}
function saving_metas($post_id){
    $value = $_POST["my_meta_box_text"];
    update_post_meta($post_id,"new_meta",$value);
}
add_action('save_post',"saving_metas");
/*/*end of call meta box content "
                        echo get_post_meta(get_the_ID(),'new_meta',TRUE);
                        echo get_post_meta(get_the_ID(),'new_meta_1',TRUE);"*/
/* call meta box content "echo get_post_meta(102,'new_meta_1',TRUE);"*/
/*SECOND*/
function cd_meta_box_cb_1( $post )
{
    ?>
<p>
    
    <label for="my_meta_box_text">Text Meta Box 2</label>
    <textarea class="back_style" name="my_meta_box_text_1" id="my_meta_box_text_1"><?php echo get_post_meta($post->ID,'new_meta_1',TRUE); ?></textarea>    
        </p>
    <?php       
}

function saving_metas_1($post_id){
    $value = $_POST["my_meta_box_text_1"];
    update_post_meta($post_id,"new_meta_1",$value);
}
add_action('save_post',"saving_metas_1");

/*Third*/
function cd_meta_box_cb_2( $post )
{
    ?>
<p>
    
    <label for="my_meta_box_text">Text Meta Box 3</label>
    <textarea class="back_style" name="my_meta_box_text_2" id="my_meta_box_text_2"><?php echo get_post_meta($post->ID,'new_meta_2',TRUE); ?></textarea>    
        </p>
    <?php       
}

function saving_metas_2($post_id){
    $value = $_POST["my_meta_box_text_2"];
    update_post_meta($post_id,"new_meta_2",$value);
}
add_action('save_post',"saving_metas_2");
/*Fourth*/
function cd_meta_box_cb_3( $post )
{
    ?>
<p>
    
    <label for="my_meta_box_text">Text Meta Box 4</label>
    <textarea class="back_style" name="my_meta_box_text_3" id="my_meta_box_text_3"><?php echo get_post_meta($post->ID,'new_meta_3',TRUE); ?></textarea>    
        </p>
    <?php       
}

function saving_metas_3($post_id){
    $value = $_POST["my_meta_box_text_3"];
    update_post_meta($post_id,"new_meta_3",$value);
}
add_action('save_post',"saving_metas_3");
/*Fifth*/
function cd_meta_box_cb_4( $post )
{
    ?>
<p>
    
    <label for="my_meta_box_text">Text Meta Box 5</label>
    <textarea class="back_style"  name="my_meta_box_text_1" id="my_meta_box_text_4"><?php echo get_post_meta($post->ID,'new_meta_4',TRUE); ?></textarea>    
        </p>
    <?php       
}

function saving_metas_4($post_id){
    $value = $_POST["my_meta_box_text_4"];
    update_post_meta($post_id,"new_meta_4",$value);
}
add_action('save_post',"saving_metas_4");

/*For Image Header Background*/

add_action('plugins_loaded', function(){ 
    if($GLOBALS['pagenow']=='post.php'){
        add_action('admin_print_scripts', 'my_admin_scripts');
        add_action('admin_print_styles',  'my_admin_styles');
    }
});

                      function my_admin_scripts() { wp_enqueue_script('jquery');
                          wp_enqueue_script('media-upload');   wp_enqueue_script('thickbox'); }   
                      function my_admin_styles()  { wp_enqueue_style('thickbox'); }

add_action('add_meta_boxes', function(){  add_meta_box('my-metaboxx1', 'header_Background image','func99999', 'page','normal'); }, 9);
function func99999($post){ 
    $url =get_post_meta($post->ID,'my-image-for-post', true);   ?>
    <input id="my_image_URL" name="my_image_URL" type="text" value="<?php echo $url;?>"  style="width:400px;" />
    <input id="my_upl_button" type="button" value="Upload Image" /><br/><img src="<?php echo $url;?>" style="width:200px;" id="picsrc" />
    <script>
    jQuery(document).ready( function( $ ) {
        jQuery('#my_upl_button').click(function() {

            window.send_to_editor = function(html) {
                imgurl = jQuery(html).attr('src')
                jQuery('#my_image_URL').val(imgurl);
                jQuery('#picsrc').attr("src",imgurl);
                tb_remove();
            }

            formfield = jQuery('#my_image_URL').attr('name');
            tb_show( '', 'media-upload.php?type=image&amp;TB_iframe=true' );
            return false;
        });

    });
    </script>
<?php
}

add_action( 'save_post', function ($post_id) {
    $value = $_POST["my_image_URL"];
    update_post_meta($post_id,"my-image-for-post",$value);
});
/*For Image Footer Background*/
add_action('plugins_loaded', function(){ 
    if($GLOBALS['pagenow']=='post.php'){
        add_action('admin_print_scripts', 'my_admin_scripts_2');
        add_action('admin_print_styles',  'my_admin_styles_2');
    }
});

                      function my_admin_scripts_2() { wp_enqueue_script('jquery');
                          wp_enqueue_script('media-upload');   wp_enqueue_script('thickbox'); }   
                      function my_admin_styles_2()  { wp_enqueue_style('thickbox'); }

add_action('add_meta_boxes', function(){  add_meta_box('my-metaboxx12', 'content_Background image','func999992', 'page','normal'); }, 9);
function func999992($post){ 
    $url =get_post_meta($post->ID,'my-image-for-post', true);   ?>
    <input id="my_image_URL_2" name="my_image_URL_2" type="text" value="<?php echo $url;?>"  style="width:400px;" />
    <input id="my_upl_button_2" type="button" value="Upload Image" /><br/><img src="<?php echo $url;?>" style="width:200px;" id="picsrc_2" />
    <script>
    jQuery(document).ready( function( $ ) {
        jQuery('#my_upl_button_2').click(function() {

            window.send_to_editor = function(html) {
                imgurl = jQuery(html).attr('src')
                jQuery('#my_image_URL_2').val(imgurl);
                jQuery('#picsrc_2').attr("src",imgurl);
                tb_remove();
            }

            formfield = jQuery('#my_image_URL_2').attr('name');
            tb_show( '', 'media-upload.php?type=image&amp;TB_iframe=true' );
            return false;
        });

    });
    </script>
<?php
}

add_action( 'save_post', function ($post_id) {
    $value = $_POST["my_image_URL_2"];
    update_post_meta($post_id,"my-image-for-post-2",$value);
});
/*/*end of call meta box content /
/** end of meta box*/
/*For confermation mail*/
function contact_confermation_mail($cp_data){
$wpcf = WPCF7_Submission::get_instance();
$posted_data = $wpcf->get_posted_data();
//echo $posted_data['your-email-11'];
$to = $posted_data['your-email-11'];
$subject = "Thanku";
$message = "Thanks for visit my site";
$attatchment = "";
wp_mail( $to, $subject, $message, $attatchment);
}

add_action("wpcf7_mail_sent","contact_confermation_mail");
/*End of confermation mail*/